/*
#206a5d
#81b214
#ffcc29
#f58634
#292b25 negro
*/

h1 {
  text-align: center;
  margin: 100px;
  font-size: 100px;
  color: #292b25;
  text-shadow: 1px 1px 8px blue;
}
h2 {
  text-align: center;
}
html {
  background-image: url("mc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-size: 20px;
}
main {
  background-color: #ffffffaa;
  padding: 20px;
}
* {
  margin: 0;
  padding: 0;
}
nav {
  position: sticky;
  top: 0;
}
#menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
#menu li > a {
  background-color: grey;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li > a:hover {
  color: #000;
  background-color: #eaeaea;
}
#menu > li {
  text-align: center;
}
#menu > li > ul {
  display: none;
}
#menu > li:hover > ul {
  display: block;
}
