
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survival Nether</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <nav>
    <ul id="menu">
      <li><a href="#sobre">Inicio</a></li>
      <li><a href="#Reglas">Reglas</a>
        <ul>
        </ul>
      </li>
      <li><a href="#contacto">info</a></li>
      <li><a href="#Admins">Staff</a></li>
    </ul>
  </nav>
  <h1> Survival Nether </h1>
  
  <main>
    <h2 id="sobre">Sobre nosotros</h2>
    <p> Hola bienvenido/a a la pagina official de "Survival Nether", un server de minecraft donde podras jugar con
      tus amigos de la forma mas divertida y sin preocupaciones, por el momento solo cuenta con la modalidad de survival
      esperamos que les guste y se diviertan mucho, ademas contamos con un server de discord en
      donde podremos hablar y divertirnos. </p>
     
      
    <h2 id="Reglas">Reglas</h2>
    <p>
    <ul id="cosa">
      <li>El pvp esta prohibido a menos que ambas partes esten de acuerdo</li>
      <li>El griefing no esta permitido (causar daños a propiedad privada)</li>
      <li>No se permite comercio ilegal</li>
      <li>Se permite hacer team</li>
      <li>HACKS u otras modificaciones al cliente similares estan ESTRICTAMENTE PROHIBIDAS.</li>
    </ul>
    </p>
    <h2 id="contacto">Contacto</h2>
    <p>Cualquier sugerencia o queja que tengas con respecto al server nos puede contactar por correo al
      lauti.raineri03@gmail.com </p>
    <h2 id="Admins">Staff</h2>
    <p>Owner: LAUTIGAME16</p>
    <p>Admin: scezar</p>
    <p>Moderador: RANDOMG</p>
  </main>
</body>

</html>
